# HomeAutomation

./: .gitignore  Home Automation.sln
AutomationClient/: EventOperation.csproj  EventRunner.cs
AutomationClient/Runner/: HueRunner.cs
DataHandler/: DataHandler.csproj  efpt.config.json
DataHandler/Data/: HomeautomationContext.cs
DataHandler/Models/: ConnectionCapability.cs  ConnectionType.cs  Device.cs  DeviceType.cs  ProductFamily.cs  Service.cs  ServiceType.cs
DataHandler/Services/: BaseService.cs  DeviceService.cs  IBaseService.cs  IDeviceService.cs
Home Automation/: Dockerfile  Home Automation.csproj  Program.cs  appsettings.json  libman.json
Home Automation/Controllers/: DeviceController.cs  EventController.cs  HomeController.cs
Home Automation/Hubs/: EventHub.cs
Home Automation/Models/: ErrorViewModel.cs
Home Automation/Properties/: launchSettings.json
Home Automation/Utilities/: DeviceUtility.cs  IDeviceUtility.cs
Home Automation/Views/: _ViewImports.cshtml
Home Automation/Views/Device/: Index.cshtml
Home Automation/Views/Event/: Index.cshtml
Home Automation/Views/Shared/: _Layout.cshtml
Home Automation/wwwroot/css/: site.css
Home Automation/wwwroot/js/: Device.js  event.js  site.js
HuePlugin/: HuePlugin.csproj  HueProvider.cs
PluginBase/: IPlugin.cs  PluginAttribute.cs
PluginBase/Models/: Device.cs  Service.cs
